1686479153411	Rename package 'newproject'
1686479323731	Rename type 'add_id'
1686479340224	Rename type 'NewId'
1686479353791	Rename type 'Main'
1686479359471	Rename type 'Main2'
1686479548128	Rename type 'delete_word'
1686479564682	Rename type 'wordedit'
1686479695850	Delete element
1686479793667	Rename type 'id_error'
1686754099141	Delete element
1686771574865	Delete element
1686771935385	Move compilation unit
1686772018511	Move compilation unit
1686772852052	Delete element
1686772857267	Delete element
1686773857037	Move 5 resources to 'images'
1686773863598	Delete element
1686774525159	Copy files
1686774722010	Delete element
